// BELOW 1344px = 84em (SMALLER DESKTOP)
@media only screen and (max-width: 84em) {
  .hero {
    max-width: 120rem !important;
  }

  .heading-primary {
    font-size: 4.4rem !important;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

// BELOW 1200px = 75em (LANDSCAPE TABLETS)
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25% !important;
  }

  .grid {
    column-gap: 4.8rem !important;
    row-gap: 6.4rem !important;
  }

  .heading-secondary {
    font-size: 3.6rem !important;
  }

  .heading-tertiary {
    font-size: 2.4rem !important;
  }

  .header {
    padding: 0 3.2rem !important;
  }

  .main-nav-list {
    gap: 3.2rem !important;
  }

  .hero {
    gap: 4.8rem !important;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem !important;
  }
}

// BELOW  944px = 59em (TABLETS)
@media only screen and (max-width: 59em) {
  html {
    // 8px 16px = 0.5 = 50%
    font-size: 50% !important;
  }

  .hero {
    gap: 6.4rem !important;
    grid-template-columns: 1fr !important;
    padding: 0 8rem !important;

    &-text-box {
      text-align: center !important;

      .delivered-meals {
        justify-content: center !important;
        margin-top: 3.2rem !important;
      }
    }

    &-image-box {
      text-align: center !important;
    }

    &-img {
      width: 60% !important;
    }
  }

  .logos {
    img {
      height: 2.4rem !important;
    }
  }

  .step-number {
    font-size: 7.4rem !important;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem !important;
  }

  .section-testimonials {
    grid-template-columns: 1fr !important;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr) !important;
  }

  .cta {
    grid-template-columns: 3fr 2fr !important;

    &-form {
      grid-template-columns: 1fr !important;
    }
  }

  .btn--form {
    margin-top: 1.2rem !important;
  }

  .btn-mobile-nav {
    display: block !important;
    z-index: 9999 !important;
  }

  .main-nav {
    align-items: center !important;
    background-color: rgba(255, 255, 255, 0.6) !important;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    display: flex !important;
    height: 100vh !important;
    justify-content: center !important;
    left: 0 !important;
    position: absolute !important;
    top: 0 !important;
    transform: translateX(100%);
    transition: all 0.5s ease-in !important;
    width: 100% !important;

    &-list {
      flex-direction: column !important;
      gap: 4.8rem !important;
    }

    &-link {
      &:link,
      &:visited {
        font-size: 3rem !important;
      }
    }
  }

  .nav-open {
    .main-nav {
      opacity: 1 !important;
      pointer-events: auto !important;
      transform: translateX(0);
      visibility: visible !important;
    }

    .icon-mobile-nav[name="close-outline"] {
      display: block !important;
    }

    .icon-mobile-nav[name="menu-outline"] {
      display: none !important;
    }
  }
}

// BELOW  700px = 44em (SMALLER TABLETS)
@media only screen and (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .diets {
    grid-column: 1 / -1 !important;
    justify-self: center !important;
  }

  .heading-secondary {
    margin-bottom: 4.8rem !important ;
  }

  .pricing-plan {
    width: 100% !important;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr) !important;
  }

  .logo-col,
  .address-col {
    grid-column: span 3 !important;
  }

  .nav-col {
    grid-column: span 2 !important;
    grid-row: 1 !important;
    margin-bottom: 3.2rem !important;
  }
}

// BELOW  544px = 34em (PHONES)
@media only screen and (max-width: 34em) {
  .grid {
    row-gap: 4.8rem !important;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr !important;
  }

  .btn {
    &,
    &:link,
    &:visited {
      padding: 2.4rem 1.6rem !important;
    }
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0 !important;

    .hero {
      padding: 0 3.2rem !important;

      &-img {
        width: 80% !important ;
      }
    }
  }

  .logos {
    img {
      height: 1.2rem !important;
    }
  }

  .step-img-box {
    transform: translateY(2.4rem) !important;

    &:nth-child(2) {
      grid-row: 1 !important;
    }

    &:nth-child(6) {
      grid-row: 5 !important;
    }
  }

  .testimonials {
    grid-template-columns: 1fr !important;
  }

  .gallery {
    gap: 1.2rem !important;
    grid-template-columns: repeat(4, 1fr) !important;
  }

  .cta {
    grid-template-columns: 1fr !important;

    &-text-box {
      padding: 3.2rem !important;
    }

    &-img-box {
      height: 32rem !important;
      grid-row: 1 !important;
    }
  }
}
