.section-cta {
  padding: 9.6rem 0;

  .cta {
    background-color: $primary-color;
    background-image: linear-gradient(
      to right bottom,
      $tint-lighter,
      $primary-color
    );
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-columns: 2fr 1fr;
    overflow: hidden;

    &-text-box {
      color: $primary-color-darker;
      padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    }

    &-text {
      font-size: 1.8rem;
      line-height: 1.8;
      margin-bottom: 4.8rem;
    }

    .heading-secondary {
      color: inherit;
      margin-bottom: 3.2rem;
    }

    &-img-box {
      background-image: linear-gradient(
          to right bottom,
          rgba(235, 151, 78, 0.35),
          rgba(230, 125, 34, 0.35),
          $primary-color
        ),
        url("../img/eating.jpg");
      background-size: cover;
      background-position: center;
    }

    &-form {
      column-gap: 3.2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2.4rem;

      label {
        display: block;
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 1.2rem;
      }

      input,
      select {
        background-color: $tint;
        border-radius: 9px;
        border: none;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        color: inherit;
        font-family: inherit;
        font-size: 1.8rem;
        padding: 1.2rem;
        width: 100%;

        &::placeholder {
          color: #aaa;
        }
      }
    }

    *:focus {
      outline: none;
      box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
    }
  }
}
