.section-testimonials {
  align-items: center;
  background-color: $tint;
  display: grid;
  grid-template-columns: 55fr 45fr;

  .testimonials-container {
    padding: 9.6rem;
  }

  .testimonials {
    column-gap: 8rem;
    display: grid;
    gap: 4.8rem;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;

    .testimonial {
      &-img {
        border-radius: 50%;
        margin-bottom: 1.2rem;
        width: 6.4rem;
      }

      &-text {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 1.6rem;
      }

      &-name {
        color: $greys-lightest;
        font-size: 1.6rem;
      }
    }
  }
}

.gallery {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.6rem;

  &-item {
    overflow: hidden;

    img {
      display: block;
      transition: all 0.4s;
      width: 100%;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
